<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            h1, h2, figure {
                margin: 0;
                border: 1px solid black;

            }
            
            .blog-post-container{
                background: lightgrey;
                width: 500px;
                padding: 25px;               
            }
            
            .blog-title{
                color:  #2E7AD3;
                font-size: 48px;   
                margin: 45px;
            }

            .blog-title{
                color: #104C90;
                border: 1px solid black;
                
            }

            .blog-image{
                width: 100%;
                border: 1px solid black;
            }

            .emphasised-link{
                font-weight: bold;   
            }

            a{
                color: #FF8000;
            }

            a:focus, a:hover{
                color: aquamarine;
            }

            img{
                width: 300px;
                height: 200px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1 class="blog-title">
                My info site
            </h1>
        </header>
        <div class="blog-post-container">
            <article class="blog-post">
                <h2 class="blog-title"> 
                    One Info Article
                </h2>
                
                <figure class="blog-image">
                    <img src="images/music.jpg" 
                         alt="a music sheet">

                    </img>
                </figure>
                <p>
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p>
                    <span class="emphasised-link"><a href="#">Lorem ipsum dolor sit amet</a></span>, 
                    consetetur sadipscing elitr. Netus et malesuada fames ac. 
                    Sed cras ornare</a></span> arcu dui vivamus. 
                    <span class="emphasised-link"><a href="#">Elementum integer enim</a></span>,
                     neque volutpat ac tincidunt vitae semper.
                </p>
                <a href="#">Read more...</a>
            </article>
        </div>
    </body>
    <footer>
        
    </footer>
</html>


<!-- 
   

    
 



    
 -->